<html>
<head>
<style>
#tblImg {
    width: 600px;
    height: 800px;
    background-image: url('https://scontent-ssn1-1.xx.fbcdn.net/v/t31.0-8/26172683_1118266454979601_4849915061851121788_o.jpg?_nc_cat=104&_nc_sid=730e14&_nc_ohc=2SsDPSK9mqcAX-kPLyS&_nc_ht=scontent-ssn1-1.xx&oh=9b549560c21e218b548d99add1eb0598&oe=5F72B764');
    background-position: center;
    border-spacing: 0px;
    border-collapse: collapse;
}
#tblImg td {
    width: 60px;
    height: 80px;
}
.blind {
    background-color: black;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
<script>
    $(function() {
        $("#btnShow").click(showRandom);
        $("#tblImg td").addClass("blind");
    });
    function showRandom() {
        var $blinds = $("#tblImg td.blind");
        $blinds.eq(Math.floor(Math.random() * $blinds.length)).removeClass("blind");
    }
</script>
</head>
<body>
<button id="btnShow">힌트 추가</button>
<table id="tblImg">
    <tr>
        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
    </tr>
    <tr>
        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
    </tr>
    <tr>
        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
    </tr>
    <tr>
        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
    </tr>
    <tr>
        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
    </tr>
    <tr>
        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
    </tr>
    <tr>
        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
    </tr>
    <tr>
        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
    </tr>
    <tr>
        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
    </tr>
    <tr>
        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
    </tr>
</table>
﻿</body>
</html>